{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "import"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"style": "warn"
	},
	"rules": {
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"no-empty-pattern": "off",
		"radix": "off",
		"@typescript-eslint/consistent-type-imports": "off",
		"prefer-template": "off",
		"prefer-exponentiation-operator": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/consistent-type-exports": "warn",
		"no-template-curly-in-string": "off",
		"no-shadow-restricted-names": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-invalid-void-type": "off",
		"no-cond-assign": "off",
		"no-console": ["error", { "allow": ["info", "warn", "error", "debug", "log"] }],
		"sort-keys": "off",
		"no-magic-numbers": "off",
		"import/no-named-export": "off",
		"import/group-exports": "off",
		"func-style": "off",
		"curly": "off",
		"id-length": "off",
		"import/exports-last": "off",
		"no-ternary": "off",
		"max-statements": "off",
		"sort-imports": "off",
		"no-continue": "off",
		"capitalized-comments": "off",
		"import/no-nodejs-modules": "off",
		"init-declarations": "off",
		"prefer-destructuring": "off",
		"max-params": "off",
		"@typescript-eslint/array-type": "off",
		"import/prefer-default-export": "off",
		"arrow-body-style": "off",
		"import/consistent-type-specifier-style": "off",
		"no-nested-ternary": "off",
		"import/no-namespace": "off",
		"no-implicit-coercion": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"func-names": "off",
		"no-duplicate-imports": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/consistent-indexed-object-style": "off",
		"@typescript-eslint/consistent-generic-constructors": "off",
		"import/no-duplicates": "off",
		"no-script-url": "off",
		"prefer-rest-params": "off",
		"prefer-promise-reject-errors": "off",
		"@typescript-eslint/parameter-properties": "off",
		"@typescript-eslint/no-empty-interface": "off",
		"no-shadow": "off",
		"import/no-unassigned-import": "off",
		"import/no-named-as-default-member": "off",
		"import/no-mutable-exports": "off"
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": [
		"**/node_modules",
		"**/dist",
		"**/client/src",
		"**/.react-router",
		"**/*.astro"
	]
}
